<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            width: 1340px;
            background-color: bisque;
            margin: auto
        }
        .top{
            margin-top: 40px;
        }
        .menu{
            float: right
        }
        .menu li{
            display: inline-block;
    
        }
        .menu a{
            color: black;
            text-decoration: none;
            padding: 30px;
        }
        .menu a:hover{
            background-color: rosybrown;
    
            
        }
        </style>

</head>
<body>

    <div class="container">
        <div class="header">
            <img src="Logomini.png">
            <ul class="menu">
                <li><a href="Pateleria.html">Regresar</a></li>
            </ul>
        </div>
    <h2>Realiza tu pedido</h2>
    <form action="">
        Ingrese su nombre completo:
        <input type="text" placeholder="Escribe tu nombre"> 
        <br>
        <br>
        Numero Telefonico
        <input type="number" placeholder="Numero telefonico">
        <br>
        <br>
        Correo electronico
        <input type="email" placeholder="Correo electronico">
        <br>
        <br>
        Descripcion del pastel
        <input type="text"placeholder="Describa su">
        <br>
        <br>
        Selecciones el sabor o sabores de su pastel
        <br>
        <br>
        Sabor principal
        <select name="" id="">
            <option value="Chocolate">Chocolate</option>
            <option value="Fresa">Fresa</option>
            <option value="Vainilla">Vainilla</option>
            <option value="Mil Hojas">Mil Hojas</option>
        </select>
        <br>
        <br>
        Sabor secundario
        <select name="" id="">
            <option value="Chocolate">Chocolate</option>
            <option value="Fresa">Fresa</option>
            <option value="Vainilla">Vainilla</option>
            <option value="Mil Hojas">Mil Hojas</option>
            <option value="Ninguno">Ninguno</option>
        </select>
        <br>
        <br>
        Seleccione el Adorno de su pastel
        <br>
        <br>
        Primer Adorno
        <select name="" id="">
            <option value="Vela personalizada">Vela personalizada</option>
            <option value="Letrero Baby Shower">Letrero Baby Shower</option>
            <option value="Letrero Cumplea単os">Letrero Cumplea単os</option>
            <option value="Letreo Aniversario">Letreo Aniversario</option>
            <option value="Ninguno">Ninguno</option>
        </select>
        <br>
        <br>
        Segundo Adorno
        <select name="" id="">
            <option value="Vela personalizada">Vela personalizada</option>
            <option value="Letrero Baby Shower">Letrero Baby Shower</option>
            <option value="Letrero Cumplea単os">Letrero Cumplea単os</option>
            <option value="Letreo Aniversario">Letreo Aniversario</option>
            <option value="Ninguno">Ninguno</option>
        </select>
        <br>
        <br>
        <input type="button" value="Realizar Pedido" onclick="alert('Gracias por realizar su pedido');">


            




    </form>
    
</body>
</html>